# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
appdirs=1.4.3=py37h28b3542_0
asn1crypto=0.24.0=py37_0
astroid=2.2.5=py37_0
atomicwrites=1.3.0=py37_1
attrs=19.1.0=py37_1
automat=0.7.0=py37_0
autopep8=1.4.4=py_0
bcrypt=3.1.6=py37h7b6447c_0
beautifulsoup4=4.7.1=pypi_0
ca-certificates=2019.1.23=0
certifi=2019.3.9=py37_0
cffi=1.12.3=py37h2e261b9_0
chardet=3.0.4=pypi_0
constantly=15.1.0=py37h28b3542_0
cryptography=2.6.1=py37h1ba5d50_0
cssselect=1.0.3=py37_0
hyperlink=19.0.0=py_0
icu=58.2=h9c2bf20_1
idna=2.8=py37_0
incremental=17.5.0=py37_0
isort=4.3.18=py37_0
lazy-object-proxy=1.4.0=py37h7b6447c_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libstdcxx-ng=8.2.0=hdf63c60_1
libxml2=2.9.9=he19cac6_0
libxslt=1.1.33=h7d1a2b0_0
lxml=4.3.3=py37hefd8a0e_0
mccabe=0.6.1=py37_1
more-itertools=7.0.0=py37_0
ncurses=6.1=he6710b0_1
openssl=1.1.1b=h7b6447c_1
parsel=1.5.1=py37_0
pip=19.1.1=py37_0
pluggy=0.11.0=py_0
proxyscrape23=0.1.1=pypi_0
py=1.8.0=py37_0
pyasn1=0.4.5=py_0
pyasn1-modules=0.2.4=py37_0
pycodestyle=2.5.0=py37_0
pycparser=2.19=py37_0
pydispatcher=2.0.5=py37_1
pyhamcrest=1.9.0=py37_2
pylint=2.3.1=py37_0
pyopenssl=19.0.0=py37_0
pytest=4.4.2=py37_0
pytest-runner=4.4=py_0
python=3.7.3=h0371630_0
queuelib=1.5.0=py37_0
readline=7.0=h7b6447c_5
requests=2.22.0=pypi_0
scrapy=1.6.0=py37_0
scrapy-rotating-proxies=0.6.1=pypi_0
scrapy-useragents=0.0.1=pypi_0
service_identity=18.1.0=py37h28b3542_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
soupsieve=1.9.1=pypi_0
sqlite=3.28.0=h7b6447c_0
tk=8.6.8=hbc83047_0
twisted=19.2.0=py37h7b6447c_0
typing=3.6.6=pypi_0
urllib3=1.25.2=pypi_0
w3lib=1.20.0=py37_0
wheel=0.33.2=py37_0
wrapt=1.11.1=py37h7b6447c_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
zope=1.0=py37_1
zope.interface=4.6.0=py37h7b6447c_0
